class Solution {
public:
    vector<vector<int>> result;
    void dfs(int start, int n, int k, vector<int> &temp) {
        if(k == 0) {
            result.push_back(temp);
            return;
        }
        if(start > n) {
            return;
        }

        //take
        temp.push_back(start);
        dfs(start + 1, n, k - 1, temp);

        //not take
        temp.pop_back();
        dfs(start + 1, n, k, temp);
    }
    vector<vector<int>> combine(int n, int k) {
        vector<int> temp;

        dfs(1, n, k, temp);

        return result;
    }
};
