class Solution {
public:
    vector<string> result;
    void dfs(string &digits, string &temp, unordered_map<char, string> &mp, int idx) {
        if(idx == digits.length()) {
            result.push_back(temp);
            return;
        }

        char ch = digits[idx];
        string str = mp[ch];

        for(int i = 0; i < str.length(); i++) {
            //do
            temp.push_back(str[i]);

            //explore
            dfs(digits, temp, mp, idx + 1);

            //undo
            temp.pop_back();
        }
    }
    vector<string> letterCombinations(string digits) {
        if(digits.length() == 0) {
            return {};
        }
        int idx = 0;
        string temp = "";
        unordered_map<char, string> mp;

        mp['2'] = "abc";
        mp['3'] = "def";
        mp['4'] = "ghi";
        mp['5'] = "jkl";
        mp['6'] = "mno";
        mp['7'] = "pqrs";
        mp['8'] = "tuv";
        mp['9'] = "wxyz";

        dfs(digits, temp, mp, idx);

        return result;
    }
};
