class Solution {
public:
    bool isPalindrome(string &s, int l, int r) {
        while(l < r) {
            if(s[l] != s[r]) {
                return false;
            }
            l++;
            r--;
        }

        return true;
    }
    void backtrack(string &s, vector<vector<string>> &result, vector<string> &curr, int idx) {
        if(idx == s.length()) {
            result.push_back(curr);
            return;
        }
        for(int i = idx; i < s.length(); i++) {
            if(isPalindrome(s, idx, i)) {
                //do
                curr.push_back(s.substr(idx, i - idx + 1));

                //explore
                backtrack(s, result, curr, i + 1);

                //undo
                curr.pop_back();
            }
        }
    }
    vector<vector<string>> partition(string s) {
        vector<vector<string>> result;
        vector<string> curr;

        int idx = 0;
        backtrack(s, result, curr, idx);

        return result;
    }
};
