class Solution {
public:
    vector<vector<int>> directions{{1, 0}, {-1, 0}, {0, 1}, {0, -1}};
    int dfs(vector<vector<int>> &grid, vector<vector<int>> &visited, int i, int j) {
        int m = grid.size();
        int n = grid[0].size();
        visited[i][j] = 1;
        int goldNo = 0;

        for(auto &dir: directions) {
            int newi = i + dir[0];
            int newj = j + dir[1];

            if(newi >= 0 && newj >= 0 && newi < m && newj < n && grid[newi][newj] != 0 && !visited[newi][newj]) {
                int tempGoldNo = dfs(grid, visited, newi, newj);
                goldNo = max(goldNo, tempGoldNo);
            }
        }

        visited[i][j] = 0;

        return goldNo + grid[i][j];
    }
    int getMaximumGold(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        int maxGold = 0;

        for(int i = 0; i < m; i++) {
            for(int j = 0; j < n; j++) {
                if(grid[i][j] != 0) {
                    vector<vector<int>> visited(m, vector<int>(n, 0));
                    int goldNo = dfs(grid, visited, i, j);
                    maxGold = max(maxGold, goldNo);
                }
            }
        }

        return maxGold;
    }
};
