class Solution {
public:
    void backtrack(vector<int> &nums, vector<vector<int>> &result, vector<int> &visited, vector<int> &temp) {
        if(temp.size() == nums.size()) {
            result.push_back(temp);
            return;
        }
        for(int i = 0; i < nums.size(); i++) {
            if(!visited[i]) {
                visited[i] = 1;
                temp.push_back(nums[i]);

                backtrack(nums, result, visited, temp);
                
                visited[i] = 0;
                temp.pop_back();
            }
        }
    } 
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> result;
        vector<int> temp;
        int n = nums.size();
        vector<int> visited(n, 0);

        backtrack(nums, result, visited, temp);

        return result;
    }
};
