class Solution {
public:
    int result;
    vector<vector<int>> directions{{1, 0}, {-1, 0}, {0, 1}, {0, -1}};
    void check(vector<vector<int>> &grid, vector<vector<int>> &visited, int i, int j) {
        int m = grid.size();
        int n = grid[0].size();
        if(grid[i][j] != -1) {
            visited[i][j] = 1;
        }

        for(auto &dir: directions) {
            int newi = i + dir[0];
            int newj = j + dir[1];

            if(newi >= 0 && newj >= 0 && newi < m && newj < n && grid[newi][newj] != -1 && grid[newi][newj] == 0 && !visited[newi][newj]) {
                check(grid, visited, newi, newj);
            }
            else if(newi >= 0 && newj >= 0 && newi < m && newj < n && grid[newi][newj] != -1 && grid[newi][newj] == 2 && !visited[newi][newj]) {
                bool ok = true;
                for(int a = 0; a < m; a++) {
                    for(int b = 0; b < n; b++) {
                        if(grid[a][b] == 0 && !visited[a][b]) {
                            ok = false;
                        }
                    }
                }
                if(ok) {
                    result++;
                }
            }
        }

        visited[i][j] = 0;
    }
    int uniquePathsIII(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        result = 0;
        vector<vector<int>> visited(m, vector<int>(n, 0));

        for(int i = 0; i < m; i++) {
            for(int j = 0; j < n; j++) {
                if(grid[i][j] == 1) {
                    check(grid, visited, i, j);
                }
            }
        }
        return result;
    }
};
